<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_movie_black_24dp"
            app:tint="#7f7f7f"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />






    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#00000000"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="#00000000"
            app:contentScrim="#bb000000"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                >

                <ImageView
                    android:id="@+id/movie_detail_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="#aa000000"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    android:contentDescription="@string/movie_poster" />

                <ImageView
                    android:id="@+id/movie_swipeupimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_expand_less_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/movie_swipeuptext"
                    app:layout_constraintEnd_toEndOf="@+id/movie_detail_poster"
                    app:layout_constraintStart_toStartOf="parent"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:visibility="gone"
                    android:shadowRadius="20"
                    android:contentDescription="@string/swipe_up" />

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/movie_swipeuptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/swipe_up"
                    android:textColor="#9aFFFAFD"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/movie_detail_poster"
                    app:layout_constraintStart_toStartOf="parent"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="20"
                    android:visibility="gone"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include android:id="@+id/content" layout="@layout/content_detail" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>