<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/space_10"
    app:contentInsetStart="@dimen/space"
    app:contentInsetEnd="@dimen/space"
    android:gravity="center_vertical"
    android:orientation="horizontal"

    android:elevation="@dimen/space_4">
    <ImageButton
        android:id="@+id/tbBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="@drawable/button_invis"
        android:layout_marginEnd="@dimen/space"
        />


</androidx.appcompat.widget.Toolbar>

